{
  "name": "native-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Your theme for a better code experience in OSX El Capitan.",
  "repository": "https://github.com/fv0/native-ui.git",
  "engines": {
    "atom": ">0.50.0"
  }
}
